server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  meetups: [Meetup!]!
  meetup(id: ID!): Meetup
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createMeetup(title: String!, description: String!, date: DateTime!, location: String!): Meetup!
  attending(id: ID!): Meetup!
  notAttending(id: ID!): Meetup!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  meetups: [Meetup!]!
}
